# WebCrawler

./: .gitignore  README.md  pom.xml  sorted_statistic.csv  statistic.csv
src/main/java/example/com/: CrawlURL.java  Printer.java  Spider.java  SpiderLeg.java  SpiderTest.java  Statistics.java
src/test/java/example/com/: SpiderLegTest.java  SpiderUnitTest.java  StatisticsTest.java
